<!DOCTYPE html>
<html>

  <head>
    <title>The 05AB1E Lounge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>

    <h1 align="center">The <a href="https://github.com/Adriandmen/05AB1E">05AB1E</a> Lounge</h1>
    <ul class="menu">
      <li class="menuitem"><a href="./">About</a></li>
      <li class="menuitem"><a href="./resources">Resources</a></li>
      <li class="menuitem"><a href="./challenges">Challenges</a></li>
    </ul>
    <p>
      Here is a list of resources that will (hopefully) help you with 05AB1E submissions.
    </p>
    <ul>
      <li><a href="https://chat.stackexchange.com/rooms/33375/05ab1e-oasis">Chatroom</a></li>
      <li><a href="https://github.com/Adriandmen/05AB1E">05AB1E repository</a></li>
      <li><a href="https://github.com/Adriandmen/05AB1E/wiki/Codepage">05AB1E Codepage</a></li>
      <li><a href="https://github.com/Adriandmen/05AB1E/wiki/Commands">Full list of commands</a></li>
      <li><a href="https://tio.run/##MzBNTDJM/f8/p8yxMrtW087I/NwmI1NTJyW9Rw2LDu8HEkr//3sqlCfmlSiUZGQWKxSXFGXmpSuU5CskpSok5@cWFKUWF6emAAA">String Compressor</a> (thanks <a href="https://codegolf.stackexchange.com/users/47066/emigna">Emigna</a>)</li>
      <li><a href="https://tio.run/##LZC5TgJxHIRfxaytMVJYExNfwEJjuyQUJptoKEgoTP4i4H3t4oWI7HIfwnoDCiQz@dv4Fr8XWcE4xWTK75uFRTMSigaBISpvhK0l@mhxd9JuPLFqSLItKvdtiyqIqooqinJ/MqJ8PVl9beuhKE@UIyorKU@7ogba0SPdgwsPJZRRQRU11NFAEy200UEXPp7wjBe84g3v@EAPfQzwiS8MMcKYijtMTiBSTDPDPe7zgIc84jFPeMoznvOCNh1meckrXvOGt8zxjnnes8AHFunSY4llVlhljXU22GSLbT6yw66xTC@emApzPLWeX1u3VjYS4dDs9n/@zpgLgq1Ny4zNRKJm7Bc">String Compressor II</a>        (thanks <a href="https://codegolf.stackexchange.com/users/34388/adnan">Adnan</a>)</li>
      <li><a href="https://github.com/Adriandmen/05AB1E/wiki/Extended-Math-Commands">Full list of mathematics-related commands</a></li>
      <li><a href="https://tio.run/##MzBNTDJM/f/fyNTM3U/JKbE4VeHwfgUg0LVTULJXOLTT7/A2Pyed//89UnNy8nUUwvOLclIUAQ">Smallest base representation searcher</a> (thanks <a href="https://codegolf.stackexchange.com/users/34388/adnan">Adnan</a>)</li>
    </ul>
  </body>

</html>

